<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/tokoto.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>

          <script type="text/javascript">
            $(document).ready(function(){
                $('a.categoryButton').hover(
                    function () {$(this).animate({backgroundColor: '#b2d2d2'})},
                    function () {$(this).animate({backgroundColor: '#d3ede8'})}
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>

        <title>TOKOTO</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">

                    </div>

                <%-- checkout widget --%>
                    <div class="headerWidget">



                        <c:if test="${!empty tas && tas.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/order') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/order' &&

                                      !fn:contains(pageContext.request.servletPath,'/tas') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/tas'}">

                      <a href="<c:url value='order'/>" class="bubble">
                        form pembelian &#x279f;
                      </a>
                    </c:if>
                    </div>


                  <div class="headerWidget" id="viewCart">

                    <img src="img/cart.gif" alt="shopping cart icon" id="cart">


                    <span class="horizontalMargin">
                      <c:choose>
                        <c:when test="${tas.numberOfItems == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${tas.numberOfItems}
                        </c:otherwise>
                      </c:choose>


                      <c:choose>
                        <c:when test="${tas.numberOfItems == 1}">
                          potong
                        </c:when>
                        <c:otherwise>
                          potong
                        </c:otherwise>
                      </c:choose>
                    </span>

                    <c:if test="${!empty tas && tas.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/tas') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/tas'}">

                      <a href="<c:url value='lihatTas'/>" class="bubble">
                          lihat tas
                      </a>
                    </c:if>
                </div>
                </div>

                <a href="<c:url value='/'/>">
                    <img src="img/logo.png" id="logo" alt="Tokoto logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="Tokoto Collections">
            </div>